{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DavidAnson.vscode-markdownlint",
                "Ionide.Ionide-fsharp",
                "ms-dotnettools.csdevkit"
            ]
        }
    },
    "portsAttributes": {
        "5000": {
            "label": "web app"
        }
    }
}